11111111111111000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
00008|-0001|-0001|-0001|-0001|-0001|-0001|-0001|-0001|-0001|-0001|-0001|00013|-0001|-0002|-0002|-0002|-0002|-0002|-0002@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
root/|0|20201130182025|20201130182025|20201130182616|root/|0|p1/|1|p2/|2|p3/|3|p4/|4|p5/|5|p6/|6|p7
p1/|1|20201130182037|20201130182037|20201130182312|root/|0|p2/|11|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p2/|2|20201130182132|20201130182132|20201130182132|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p3/|3|20201130182134|20201130182134|20201130182134|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p4/|4|20201130182136|20201130182136|20201130182136|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p5/|5|20201130182138|20201130182138|20201130182138|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p6/|6|20201130182140|20201130182140|20201130182140|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p7/|7|20201130182142|20201130182142|20201130182142|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
/|7|p8/|9|p9/|10|p1|12|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p8/|9|20201130182146|20201130182146|20201130182146|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p9/|10|20201130182151|20201130182151|20201130182151|root/|0|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p2/|11|20201130182312|20201130182312|20201130182312|p1/|1|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
p1|12|50|20201130182616|20201130182616|20201130182616|root/|0|1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 1
6 17 18 19 20@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
